
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双色球</title>
    <style>
        ul {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        li {
            width: 80px;
            height: 80px;
            border: 4px solid #f00;
            color: #f00;
            font-family: arial;
            font-size: 40px;
            list-style-type: none;
            border-radius: 50%;
            font-style: normal;
            text-align: center;
            line-height: 80px;
        }

        li:last-child {
            border-color: #0000ff;
            color: #0000ff;
            ;
        }
    </style>
</head> 

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li id="blue">7</li>
    </ul>
    <button type="button">开始摇奖</button>
    <script>
        function random(min, max) {
            return min + Math.round(Math.random() * (max - min));
        }
        // 生成红球用到的数字 放到数组里面
        var redball = [];
        for (var i = 1; i < 34; i++) {
            redball.push(i);
           }
        var blueball = [];
        for (var i = 1; i < 17; i++) {
            blueball.push(i);
           }
        
        // 获取所有的li标签
        var allball = document.querySelectorAll('li');
        document.querySelector('button').onclick = function () {
            //先处理红球
            // 1，取值范围1-33；
            // 2，不能重复
            // 3，篮球的取值范围是1-16
            // 让球动起来  定时器  setInterval
            var sn = 0, bi = 0;
            var sid = setInterval(function(){
                sn++;
                var ri = random(0, redball.length-1);
                var bli = random(0, blueball.length-1);
                
                if(bi == allball.length -1 ){
                    allball[bi].innerHTML = blueball[bli];
                }else{
                    // 根据下标找到对应的数字，把他放到li里面去
                    allball[bi].innerHTML = redball[ri];
                }
                if(sn == 10){
                    //一个球完成之后，继续下一个球  ==》使用过的数字要删除
                    redball.splice(ri, 1);
                    
                    console.log(redball);
                    sn = 0;
                    bi++;//继续处理下一个球
                    // 清除定时器
                    if(bi == allball.length){
                        clearInterval(sid);
                    }
                }
            }, 123);
        }
        // 作业：时钟
    </script>


<!--    <script>-->
<!--        let a=new Array(2,3,4,5,6);-->
<!--        let sum=0;-->
<!--        for(let i=0; i < a.length; i++ )-->
<!--            sum +=a[i];-->
<!--        console.log(sum);-->
<!--    </script>-->
</body>

</html>